)0[?1049h[1;38r[0m[4l[H[2J[?1049l[H[2J[?1h=[?1000h[39;49m[?1h=[?1h=[24d(B[0;1m[36m[44m[J[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[15;22H[1K (0[0;1m[37m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mk(B[0;1m[36m[44m[K[16;22H[1K (0[0;1m[37m[47mx(B[0m[30m[47m input[22X[16;52H(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17;22H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqqqqqqqqqqqqqqqqqqqqqq(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18;22H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[37m[47m[24X[18;50H(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19;22H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20;22H[1K (0[0;1m[37m[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[21;22H[1K (0[0;1m[37m[47mx(B[0m[30m[47m   (B[0;1m[37m[44m<[33m[44m  [37m[44mO[33m[44mK  [37m[44m>(B[0m[30m[47m  <[31m[47mC(B[0;1m[30m[47mancel(B[0m[30m[47m>       (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[22;22H[1K (0[0;1m[37m[47mm(0[0m[30m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0;1m[30m[40m  [36m[44m[K[23;24H[1K [30m[40m[30X[23;55H[36m[44m[K[18;26H[39;49m[0m[30m[47m[24X[39;49m[0m[30m[47mp[39;49m[0m[30m[47ml[39;49m[0m[30m[47me[39;49m[0m[30m[47mc[39;49m[0m[30m[47mo[39;49m[0mpleco[23;54H[?1000l[38;1H[?1049l[?1l>